upstream app_servers {
    server app_blue:8081 max_fails=2 fail_timeout=5s ${BLUE_BACKUP};
    server app_green:8082 max_fails=2 fail_timeout=5s ${GREEN_BACKUP};
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://app_servers;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }

    location /healthz {
        proxy_pass http://app_servers;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }
}